def factorial(n):
    result = 1
    for i in range(2, n+1):
        result *= i
    return result

def largest(lst):
    max_val = lst[0]
    for x in lst:
        if x > max_val:
            max_val = x
    return max_val

def area_of_rectangle(length, width):
    return length * width

print("Factorial of 5:", factorial(5))
print("Largest in [2, 8, 1, 6]:", largest([2, 8, 1, 6]))
print("Area of 4x5 rectangle:", area_of_rectangle(4, 5))


Factorial of 5: 120
Largest in [2, 8, 1, 6]: 8
Area of 4x5 rectangle: 20
