def hollow_diamond(n):
    # Upper half
    for i in range(n):
        # print leading spaces
        print(" " * (n - i - 1), end="")
        
        # print stars and spaces inside
        for j in range(2 * i + 1):
            if j == 0 or j == 2 * i:
                print("*", end="")
            else:
                print(" ", end="")
        print()

    # Lower half
    for i in range(n-2, -1, -1):
        # print leading spaces
        print(" " * (n - i - 1), end="")
        
        # print stars and spaces inside
        for j in range(2 * i + 1):
            if j == 0 or j == 2 * i:
                print("*", end="")
            else:
                print(" ", end="")
        print()

# Change the size here
size = 5
hollow_diamond(size)

    *
   * *
  *   *
 *     *
*       *
 *     *
  *   *
   * *
    *
